<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" type="text/css" >
    <title>MAM Desarollo web</title>
</head>
<body>
    <!--SECCIÓN INICIO-->
    <section id="inicio">
        <div class="contenido">
            <header>
             <div class="contenido-header">
                <h1>MA</h1>
             <nav id="nav" class="">
                <ul id="links">
                    <li><a href="#inicio" >INICIO</a></li> 
                    <li><a href="#sobremi" >SOBREMI</a></li> 
                    <li><a href="#servicios" >SERVICIOS</a></li> 
                    <li><a href="#portfolio" >PORTFOLIO</a></li> 
                    <li><a href="#contacto" >CONTACTO</a></li> 
                </ul>
            </nav>
              <div id="icono-nav" onclick="responsiveMenu()">
                <i class="fa-solid fa-bars"></i>
              </div>
                <div class="redes">
                    <a href="#" ><i class="fa-linkedin"></i></a>
                    <a href="#" ><i class="fa-facebook"></i></a>
                    <a href="#" ><i class="fa-instagram"></i></a>
                </div>
              </div>
            </header>
            <div class="presentacion">
                <p class="bienvenidos">Bienvenidos</p>
                <h2>Marta<span>Aparicio</span> Desarrolladora Web</h2>
                <p class="descripcion"> Lorem ipsum dolor sit amet consectetur, adipisicing elit..                    
                </p>
                <a href="#portfolio"> Portfolio</a>
            </div>
        </section>
    </body>
</html>